<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flashcards_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-VX-o0d" userLabel="Question 1">
                                <rect key="frame" x="0.0" y="94" width="414" height="34"/>
                                <color key="backgroundColor" red="0.91652529999999999" green="0.47372815540000002" blue="0.3007277948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eP7-3E-n5C"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.91652529999999999" green="0.47372815540000002" blue="0.3007277948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-Dp-H5E">
                                <rect key="frame" x="122" y="158" width="170" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TvL-jX-jwf"/>
                                    <constraint firstAttribute="width" constant="170" id="xC4-sV-OZi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next Question">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NextQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2W8-en-JvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-0X-gq0">
                                <rect key="frame" x="113" y="762" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="AOx-at-O7g"/>
                                    <constraint firstAttribute="height" constant="50" id="X0K-EK-xU7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show Answer">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ShowA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGB-3I-JDP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-RT-AR8">
                                <rect key="frame" x="0.0" y="694" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9p-Dp-H5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Dx-6a-s2E"/>
                            <constraint firstItem="Yho-VX-o0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ny-wW-x3M"/>
                            <constraint firstItem="g9p-Dp-H5E" firstAttribute="top" secondItem="Yho-VX-o0d" secondAttribute="bottom" constant="30" id="H2a-iP-kmq"/>
                            <constraint firstItem="LbW-RT-AR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OHm-lY-tlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEg-0X-gq0" secondAttribute="bottom" constant="50" id="PLm-7A-TuJ"/>
                            <constraint firstItem="fEg-0X-gq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TuF-mi-8Mg"/>
                            <constraint firstItem="Yho-VX-o0d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WJF-e5-CPf"/>
                            <constraint firstItem="fEg-0X-gq0" firstAttribute="top" secondItem="LbW-RT-AR8" secondAttribute="bottom" constant="32" id="aYF-Ko-s5W"/>
                            <constraint firstItem="Yho-VX-o0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="i2f-JW-KVu"/>
                            <constraint firstItem="LbW-RT-AR8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qVg-Ce-DF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerBtn" destination="LbW-RT-AR8" id="g6K-f8-2xd"/>
                        <outlet property="Questionv1" destination="Yho-VX-o0d" id="skh-0K-D3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
